<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Sodiq</title>
    <link rel="icon" href="/me.jpeg">
</head>
<body style="background-color: rgb(250, 246, 246);">
    <h3 style="padding-left: 50PX;"> AROWOLO SODIQ AYOBAMI</h3>
    <h3>Humpty dumpty sat on the <span style="color: yellow;">wall</span></h3>
 
    <P style="color: rebeccapurple;font-size: 20PX;"> Arowolo is a friend, a member of <span style="color:green;"> Nigeria Institution of Surveyor</span>, an Expert Web Scraper and currently learning software development </P>
    <div>
    <p> My Favorite</p>
    <ol>
        <li>Food</li>
        <li>Fun</li>
        <li>Making Money</li>
        <li>Reading</li>
        <li>Explore</li>
    </ol>
    </div>
    <div>
    <p> You can reach me on</p>
    <ul>
        <li><a href="https://www.facebook.com/" title="Sodiq Facebook" target="_blank">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Whatsapp</a></li>
        <li><a href="">Email</a></li>


    </ul>
    </div>
</body>
</html>